# SeleniumProject

./: junitReportFile.html  pom.xml
src/test/java/featureFiles/: iLab.feature
src/test/java/iLab/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java  HomePage.java  IEDriverManager.java  ILabAppyJob.java  Tests.java
src/test/java/runner/: TestNGRunner.java
